.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);

}

#main {
    display: flex;
    flex-direction: column;
    min-width: 100vh;
    justify-content: center;
    align-items: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0);
    padding: 20px;
    height: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}